spring.profiles.active=test

default.sender = rossini.g.r.alves@gmail.com
default.recipient = rossini_rodrigues_alves@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= AKIAXDXMTLCDYXGZANPK
aws.secret_access_key= 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
s3.bucket=curso-rossini-spring-ionic
s3.region=sa-east-1