spring.datasource.url=mysql://bb5ee9f13adb04:7a6fae6a@us-cdbr-east-02.cleardb.com/heroku_9e8b2140cacac49?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false