spring.profiles.active=test

default.sender = rossini.g.r.alves@gmail.com
default.recipient = rossini_rodrigues_alves@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id = AKIAXDXMTLCDTROGKTN3
aws.secret_access_key= 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
s3.bucket=curso-rossini-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200